worker_processes 4;

events {
  worker_connections 1024;
}

http {

  server {
    listen 8001;

    root /home/jekyll/thoughtvectors;
    expires 1d;

    location ~ \.css {
      add_header Content-Type text/css;
    }

    location ~ \.js {
      add_header Content-Type application/x-javascript;
    }

    error_page 404 /404.html;
    location  /404.html {
      internal;
    }

  }

}