worker_processes 4;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;

    location / {
      proxy_pass http://jekyll-server:8001;
    }

    location /api/ {
      uwsgi_pass unix:///tmp/uwsgi/api-server.sock;
      include uwsgi_params;
    }

  }

}